CrafTDLauncher/MainWindow.xaml

<Window x:Class="CrafTDLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrafTDLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/TowerArt.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Button_Download" Content="Check/Download" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Click="Button_Click" FontSize="24" FontFamily="Chiller" MinHeight="1" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <ProgressBar x:Name="progressBar" Margin="25,0,25,10" VerticalAlignment="Bottom" Height="5" MinHeight="1"/>
        <TextBlock x:Name="TextBlock_Status" HorizontalAlignment="Left" Margin="30,9,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Ink Free" FontSize="48" Text="0%" MinHeight="1" Foreground="White"/>
        <ProgressBar x:Name="progressBar_All" Height="5" Margin="25,0,25,5" VerticalAlignment="Bottom" MinHeight="1"/>
        <Button x:Name="Button_Dir" Content="Button" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Height="32" Width="32" Panel.ZIndex="1" Click="Button_Click_Dir" ToolTip="">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Button_Choose_Dir.png"/>
            </Button.Background>
        </Button>
    </Grid>
    
    
</Window>
